<!doctype html>
<html>

<head>
  <title>DEV TEAM</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/dummay2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-embedding {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
.container{
 width: 100%;
 padding-right: 25px;
 padding-left: 25px;
 margin-right: auto;
 margin-left: auto;
}
.row{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -25px;
margin-left: -25px;
}
body{
background-color: #e8e8e8;
color: #282f33;
counter-reset: number-counter;
height: 100%;
line-height: 24px;
position: relative;
width: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-family: Tiempos Text;
}
.heading-quaternary{
display: block;
font-size: 1rem;
line-height: 1;
margin-bottom: 5px;
font-family: Tiempos Text;
}
.team-block .heading-quinary{
text-transform: none;
font-size: 14px;
letter-spacing: 0;
color: #7d8183;
white-space: nowrap;
}
.heading-quinary{
display: block;
font-size: 15px;
letter-spacing: 1px;
text-transform: uppercase;
font-family: akzidenz-grotesk,sans-serif;
font-style: normal;
font-weight: 400;
}
figcaption{
display: block;
}
.card-front .card-back .team-block{
bottom: 0;
left:0;
position: absolute;
right: 0;
-webkit-backface-visibility: hiddeb;
backface-visibility: hidden;
}

  </style>
</head>

<body class="page-template">
<div class="menu-container"></div>
<div class="iframe-container">
    
  	
<div class="team-block bg-gray has-number number-counter">
<div class="container">
 <div class="row">
  <div class="col-sm-12">
   <div class="section-number-wrap" role="presentation">
	<span class="section-number"></span>
	 </div>
	</div>
    </div>
<div class="row text-center">

 <!-- Team Members -->
<div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 col-lg-3">
<figure>
 <div class="team-card">
  <div class="card-front">
   <img src="img/image-1.jpg" alt="Stefan Hartwig - Founder &amp; Chief Creative Officer" height="235" width="235">
    </div>
     </div>
       <figcaption>
	<span class="heading-quaternary">Stefan Hartwig</span>
	<span class="heading-quinary">Founder &amp; Chief Creative Officer</span>
	</figcaption>
	</figure>
	</div>

				    
				        
				        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 col-lg-3">
							<figure>
                                                                    <div class="team-card">
                                        <div class="card-front">
                                            <img src="img/image-1.jpg" alt="Michael Lehmkuhl - Founder &amp; Chief Technology Officer" height="235" width="235">
                                        </div>
                                      </div>
                                								<figcaption>
									<span class="heading-quaternary">Michael Lehmkuhl</span>
									<span class="heading-quinary">Founder &amp; Chief Technology Officer</span>
								</figcaption>
							</figure>
						</div>

				    
				        
				        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 col-lg-3">
							<figure>
                                                                    <div class="team-card">
                                        <div class="card-front">
                                            <img src="img/image-1.jpg" alt="Aaron Mentele - Chief Executive Officer" height="235" width="235">
                                        </div>
                                       </div>
                                								<figcaption>
									<span class="heading-quaternary">Aaron Mentele</span>
									<span class="heading-quinary">Chief Executive Officer</span>
								</figcaption>
							</figure>
						</div>

				    
				        
				        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 col-lg-3">
							<figure>
                                                                    <div class="team-card">
                                        <div class="card-front">
                                            <img src="img/image-1.jpg" alt="Angela Hartwig - Director of Finance" height="235" width="235">
                                        </div>
                                        
                                    </div>
                                								<figcaption>
									<span class="heading-quaternary">Angela Hartwig</span>
									<span class="heading-quinary">Director of Finance</span>
								</figcaption>
							</figure>
						</div>

	</div>
  
	
	
	
	
	</body>

</html>
